<?xml version="1.0" encoding="utf-8"?>
<com.andexert.library.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:rv_color="@color/grey_darken_30"
    app:rv_zoom="true"
    app:rv_framerate="30">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/view_post_toolbar"
    android:orientation="horizontal">
<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/button_camera">
    <View
        android:id="@+id/camView2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    <ImageView
        android:src="@mipmap/ic_cam_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/camView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
</LinearLayout>
<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/button_video">
    <View
        android:id="@+id/camView002"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    <ImageView
        android:src="@mipmap/ic_video_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/camView01"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
</LinearLayout>
<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/button_mic">
    <View
        android:id="@+id/camView02"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    <ImageView
        android:src="@mipmap/ic_mic_add"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <View
        android:id="@+id/camView1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
</LinearLayout>


    </LinearLayout>
    </com.andexert.library.RippleView>