<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/grey_light">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/closeDialog"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_close_grey600_24dp"
        android:layout_above="@+id/editTextSummary"
        android:layout_alignLeft="@+id/editTextSummary"
        android:layout_alignStart="@+id/editTextSummary" />
    <info.hoang8f.widget.FButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hs__done_btn"
        android:id="@+id/submitButton"
        fbutton:cornerRadius="5dp"
        fbutton:buttonColor="@color/grey_lighten_10"
        fbutton:shadowColor="@color/grey_lighten_20"
        fbutton:shadowEnabled="true"
        android:padding="2dp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/locationGroup"
        android:layout_alignEnd="@+id/locationGroup" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:id="@+id/editTextSummary"
        android:gravity="top"
        android:layout_below="@+id/submitButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/submitButton"
        android:layout_alignEnd="@+id/submitButton"
        android:minLines="2"
        android:background="@color/white"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:textColor="@color/color_primary"
        >
        <requestFocus/>
    </EditText>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:padding="5dp"
        android:id="@+id/locationGroup"
        android:layout_below="@+id/editTextSummary"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp">

        <ViewStub
            android:id="@+id/stub_post_location_settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/post_location_layout_pretty"
            />
        <info.hoang8f.widget.FButton
            fbutton:buttonColor="@color/translucent_grey_lighten_10"
            fbutton:shadowColor="@color/grey_lighten_20"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            fbutton:cornerRadius="5dp"
            android:padding="5dp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignParentBottom="true"
            android:id="@+id/enableLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enable_location"
            android:textSize="@dimen/text_sz_large"
            android:drawableLeft="@drawable/ic_post_settings"
            android:drawablePadding="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="16dp" />
    </LinearLayout>

</RelativeLayout>