<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />
    <ListView
        android:id="@+id/paymentsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:layout_below="@+id/toolbar"
        android:visibility="gone">
    </ListView>
    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:layout_below="@+id/toolbar"
        android:background="@color/background_grey"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/empty_tags_box_top"
            android:layout_width="112dp"
            android:layout_height="86dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/penandink" />

        <org.codeforafrica.citizenreporter.starreports.widgets.WPTextView
            android:id="@+id/title_empty"
            style="@style/WordPress.EmptyList.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/empty_list_title_bottom_margin"
            android:layout_marginLeft="@dimen/empty_list_title_side_margin"
            android:layout_marginRight="@dimen/empty_list_title_side_margin"
            android:text="@string/empty_payments_list"/>

        <org.codeforafrica.citizenreporter.starreports.widgets.WPTextView
            android:id="@+id/description_empty"
            style="@style/WordPress.EmptyList.Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/empty_list_description_bottom_margin"
            android:layout_marginLeft="@dimen/empty_list_description_side_margin"
            android:layout_marginRight="@dimen/empty_list_description_side_margin" />
    </LinearLayout>

</RelativeLayout>