<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stateListAnimator="@anim/pressed_card"
    card_view:cardCornerRadius="@dimen/cardview_default_radius"
    card_view:cardElevation="@dimen/card_elevation"
    card_view:cardUseCompatPadding="true">
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/grey_darken_30"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/message_text"
        android:layout_margin="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_darken_20"
        android:layout_below="@+id/message_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/view"
        android:layout_margin="5dp"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignTop="@+id/view"
    android:layout_alignLeft="@+id/view"
    android:layout_alignStart="@+id/view"
    android:id="@+id/confirm_layout"
    android:padding="5dp">
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/confirm_icon"
        android:src="@drawable/ic_check_white_24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/grey_darken_30"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/confirm"
        android:id="@+id/confirm_text" />

</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/dispute_layout"
        android:padding="5dp"
        android:layout_alignTop="@+id/view"
        android:layout_alignRight="@+id/view"
        android:layout_alignEnd="@+id/view">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/dispute_icon"
        android:src="@drawable/hs__action_cancel" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/grey_darken_30"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/dispute"
        android:id="@+id/dispute_text"/>
    </LinearLayout>


    <RelativeLayout
        android:visibility="gone"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/followup_layout"
        android:layout_margin="0dp"
        android:layout_below="@+id/confirm_layout"
        android:layout_alignRight="@+id/dispute_layout"
        android:layout_alignEnd="@+id/dispute_layout"
        android:layout_alignLeft="@+id/confirm_layout"
        android:layout_alignStart="@+id/confirm_layout"
        android:background="@color/grey_lighten_20"
        android:padding="5dp">

        <ImageView
            android:id="@+id/messages_icon"
            style="@style/MySiteListRowIcon"
            android:contentDescription="@string/my_site_btn_comments"
            android:src="@drawable/me_icon_support"/>

        <org.codeforafrica.citizenreporter.starreports.widgets.WPTextView
            android:id="@+id/messages_text_view"
            style="@style/MySiteListRowTextView"
            android:layout_toRightOf="@id/messages_icon"
            android:text="@string/follow_up"
            android:textSize="16dp"
            android:padding="5dp"/>

    </RelativeLayout>

</RelativeLayout>
    </android.support.v7.widget.CardView>