<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />

    <org.codeforafrica.citizenreporter.starreports.widgets.SlidingTabLayout

        android:layout_below="@+id/toolbar"
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab_background"
        android:elevation="@dimen/tabs_elevation"
        android:paddingLeft="@dimen/tabstrip_padding"
        android:paddingRight="@dimen/tabstrip_padding" />

    <RelativeLayout
        android:id="@+id/postDetailFragmentContainer"
        android:layout_below="@+id/sliding_tabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <org.codeforafrica.citizenreporter.starreports.widgets.WPMainViewPager
        android:id="@+id/viewpager_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_above="@+id/view2">

        <fragment
            android:name="org.codeforafrica.citizenreporter.starreports.ui.main.RipotiPostsListFragment"
            android:id="@+id/postList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <fragment
            android:name="org.codeforafrica.citizenreporter.starreports.ui.main.AssignmentsListFragment"
            android:id="@+id/assignmentList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </org.codeforafrica.citizenreporter.starreports.widgets.WPMainViewPager>

        <View
            android:layout_above="@+id/bottom_action_buttons"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:id="@+id/view2" />
        <include
            layout="@layout/capture_buttons"
            android:id="@+id/bottom_action_buttons"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignParentBottom="true" />


    </RelativeLayout>
</RelativeLayout>