<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />

    <org.wordpress.android.widgets.SlidingTabLayout

        android:layout_below="@+id/toolbar"
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab_background"
        android:elevation="@dimen/tabs_elevation"
        android:paddingLeft="@dimen/tabstrip_padding"
        android:paddingRight="@dimen/tabstrip_padding" />

    <RelativeLayout
        android:id="@+id/postDetailFragmentContainer"
        android:layout_below="@+id/sliding_tabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <org.wordpress.android.widgets.WPMainViewPager
        android:id="@+id/viewpager_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

        <fragment
            android:name="org.wordpress.android.ui.main.RipotiPostsListFragment"
            android:id="@+id/postList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <fragment
            android:name="org.wordpress.android.ui.main.AssignmentsListFragment"
            android:id="@+id/assignmentList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </org.wordpress.android.widgets.WPMainViewPager>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/grey_lighten_20">
        <ImageView
            android:id="@+id/button_camera"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_camera"
            android:tint="@color/grey_darken_10"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/grey_darken_10"
            />
        <ImageView
            android:id="@+id/button_video"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_video"
            android:tint="@color/grey_darken_10"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/grey_darken_10"
            />
        <ImageView
            android:id="@+id/button_mic"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_mic"
            android:tint="@color/grey_darken_10" />

    </LinearLayout>

    </RelativeLayout>
</RelativeLayout>