<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:id="@+id/story_board_icons_main">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/bottom_action_buttons">
        <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar" />
        <RelativeLayout
            android:id="@+id/mediaPanel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            >
            <RelativeLayout
                android:id = "@+id/yesMediaPane"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:visibility="gone"
                >
                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    custom:pager_animation="Accordion"
                    custom:auto_cycle="true"
                    custom:indicator_visibility="visible"
                    custom:pager_animation_span="1100"
                    android:layout_height="match_parent"/>

                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/custom_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    custom:selected_color="#0095BF"
                    custom:unselected_color="#55333333"
                    custom:selected_drawable="@drawable/app_icon"
                    custom:shape="oval"
                    custom:selected_padding_left="5dp"
                    custom:selected_padding_right="5dp"
                    custom:unselected_padding_left="5dp"
                    custom:unselected_padding_right="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    custom:selected_width="6dp"
                    custom:selected_height="6dp"
                    custom:unselected_width="6dp"
                    custom:unselected_height="6dp"
                    android:layout_marginBottom="20dp"
                    />
                </RelativeLayout>
            <RelativeLayout
                android:id="@+id/noMediaPane"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/no_mediaImage"
                    android:layout_centerInParent="true"
                    android:src="@drawable/no_media"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_media_added"
                    android:id="@+id/textView3"
                    android:layout_below="@+id/no_mediaImage"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/metaPanel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:id="@+id/paneSwitch"
                android:layout_alignParentTop="true">
                <org.codeforafrica.citizenreporter.starreports.widgets.WPTextView
                    android:id="@+id/text_summary"
                    style="@style/ReaderTextView.TogglePane_Active"
                    tools:text="text_summary"
                    android:text="@string/summary"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/ic_summary"
                    android:padding="3dp"
                    android:visibility="gone"/>

                <org.codeforafrica.citizenreporter.starreports.widgets.WPTextView
                    android:textColor="@color/grey_darken_30"
                    android:id="@+id/text_template"
                    style="@style/ReaderTextView.TogglePane_Active"
                    tools:text="text_template"
                    android:text="@string/template"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/payment"
                    android:layout_toLeftOf="@+id/payment" />
                <org.codeforafrica.citizenreporter.starreports.widgets.WPTextView
                    android:textColor="@color/blue_dark"
                    android:id="@+id/payment"
                    style="@style/ReaderTextView.TogglePane_Active"
                    tools:text="text_bounty"
                    android:text="@string/own_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/ic_bounty"
                    android:drawableStart="@drawable/ic_bounty"
                    android:paddingRight="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/paneContainer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/paneSwitch"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/white">
                        <LinearLayout
                            android:id="@+id/topQuestions"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <android.support.v7.widget.CardView
                                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/summaryButton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:stateListAnimator="@anim/pressed_card"
                                card_view:cardElevation="@dimen/card_elevation"
                                card_view:cardUseCompatPadding="true"
                                android:padding="0dp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:src="@drawable/ic_create_white_24dp"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentBottom="true"
                                        android:padding="10dp"
                                        android:background="@color/grey_lighten_20"
                                        android:id="@+id/thumbSummary" />
                                    <TextView
                                        style="@style/QuestionnaireTextView"
                                        android:text="@string/storyboard_summary"
                                        android:layout_toRightOf="@+id/thumbSummary"
                                        android:id="@+id/displaySummary"/>
                                </RelativeLayout>

                            </android.support.v7.widget.CardView>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/middleQuestions"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <android.support.v7.widget.CardView
                                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/locationButton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:stateListAnimator="@anim/pressed_card"
                                card_view:cardElevation="@dimen/card_elevation"
                                card_view:cardUseCompatPadding="true">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:src="@drawable/ic_location_on_white_24dp"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentBottom="true"
                                        android:padding="10dp"
                                        android:background="@color/grey_lighten_20"
                                        android:id="@+id/thumbLocation" />
                                    <TextView
                                        style="@style/QuestionnaireTextView"
                                        android:text="@string/storyboard_location"
                                        android:layout_toRightOf="@+id/thumbLocation"
                                        android:id="@+id/displayLocation"/>
                                </RelativeLayout>
                            </android.support.v7.widget.CardView>
                            <android.support.v7.widget.CardView
                                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/entitiesButton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:stateListAnimator="@anim/pressed_card"
                                card_view:cardElevation="@dimen/card_elevation"
                                card_view:cardUseCompatPadding="true">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:src="@drawable/ic_supervisor_account_white_24dp"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentBottom="true"
                                        android:padding="10dp"
                                        android:background="@color/grey_lighten_20"
                                        android:id="@+id/thumbWho" />
                                    <TextView
                                        style="@style/QuestionnaireTextView"
                                        android:text="@string/storyboard_who"
                                        android:layout_toRightOf="@+id/thumbWho"
                                        android:id="@+id/displayWho"/>
                                </RelativeLayout>
                            </android.support.v7.widget.CardView>
                        </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottomQuestions"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/dateButton"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:stateListAnimator="@anim/pressed_card"
                        card_view:cardElevation="@dimen/card_elevation"
                        card_view:cardUseCompatPadding="true">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:src="@drawable/ic_today_white_24dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentBottom="true"
                                android:padding="10dp"
                                android:background="@color/grey_lighten_20"
                                android:id="@+id/thumbDate" />
                            <LinearLayout
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:gravity="center_vertical"
                                android:layout_toRightOf="@+id/thumbDate"
                                android:layout_toEndOf="@+id/thumbDate">
                            <TextView
                                style="@style/QuestionnaireTextView"
                                android:text="@string/storyboard_date"
                                android:id="@+id/displayDate"
                                android:layout_height="wrap_content"/>

                            <TextView
                                style="@style/QuestionnaireTextView"
                                android:id="@+id/displayDate_Calendar"
                                android:layout_height="wrap_content"
                                android:visibility="gone"/>
                            </LinearLayout>

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/howButton"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:stateListAnimator="@anim/pressed_card"
                        card_view:cardElevation="@dimen/card_elevation"
                        card_view:cardUseCompatPadding="true">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:src="@drawable/ic_help_white_24dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentBottom="true"
                                android:padding="10dp"
                                android:background="@color/grey_lighten_20"
                                android:id="@+id/thumbCause" />
                            <TextView
                                style="@style/QuestionnaireTextView"
                                android:text="@string/storyboard_cause"
                                android:layout_toRightOf="@+id/thumbCause"
                                android:id="@+id/displayCause"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
        <include
            layout="@layout/capture_buttons_add"
            android:id="@+id/bottom_action_buttons"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignParentBottom="true"
            />

</RelativeLayout>