<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/bottom_action_buttons">
        <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar" />
        <RelativeLayout
            android:id="@+id/mediaPanel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:id = "@+id/yesMediaPane"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:visibility="gone"
                >
                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    custom:pager_animation="Accordion"
                    custom:auto_cycle="true"
                    custom:indicator_visibility="visible"
                    custom:pager_animation_span="1100"
                    android:layout_height="match_parent"/>

                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/custom_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    custom:selected_color="#0095BF"
                    custom:unselected_color="#55333333"
                    custom:selected_drawable="@drawable/app_icon"
                    custom:shape="oval"
                    custom:selected_padding_left="5dp"
                    custom:selected_padding_right="5dp"
                    custom:unselected_padding_left="5dp"
                    custom:unselected_padding_right="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    custom:selected_width="6dp"
                    custom:selected_height="6dp"
                    custom:unselected_width="6dp"
                    custom:unselected_height="6dp"
                    android:layout_marginBottom="20dp"
                    />
                </RelativeLayout>
            <RelativeLayout
                android:id="@+id/noMediaPane"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/no_mediaImage"
                    android:layout_centerInParent="true"
                    android:src="@drawable/no_media"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_media_added"
                    android:id="@+id/textView3"
                    android:layout_below="@+id/no_mediaImage"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/metaPanel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:id="@+id/paneSwitch"
                android:layout_alignParentTop="true">
                <org.codeforafrica.citizenreporter.starreports.widgets.WPTextView
                    android:id="@+id/text_summary"
                    style="@style/ReaderTextView.TogglePane_Active"
                    tools:text="text_summary"
                    android:text="@string/summary"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/ic_summary"
                    android:padding="3dp"
                    android:visibility="gone"/>

                <org.codeforafrica.citizenreporter.starreports.widgets.WPTextView
                    android:id="@+id/text_template"
                    style="@style/ReaderTextView.TogglePane_Active"
                    tools:text="text_template"
                    android:text="@string/template"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/ic_template"
                    android:drawableStart="@drawable/ic_template"
                    android:padding="3dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/payment"
                    android:layout_toLeftOf="@+id/payment" />
                <org.codeforafrica.citizenreporter.starreports.widgets.WPTextView
                    android:textColor="@color/blue_dark"
                    android:id="@+id/payment"
                    style="@style/ReaderTextView.TogglePane_Active"
                    tools:text="text_bounty"
                    android:text="@string/own_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/ic_bounty"
                    android:drawableStart="@drawable/ic_bounty"
                    android:padding="3dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/paneContainer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/paneSwitch"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/grey_dark">
                <LinearLayout
                    android:id="@+id/summaryPane"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/summary_prompt"
                        android:id="@+id/displaySummary"
                        android:textStyle="italic"
                        android:background="@color/grey_lighten_10"
                        android:padding="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/guidePane"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true">

                    <com.andexert.expandablelayout.library.ExpandableLayoutListView
                        android:id="@+id/guideListview"
                        android:layout_below="@+id/first"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
        <include
            layout="@layout/capture_buttons_add"
            android:id="@+id/bottom_action_buttons"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignParentBottom="true"
            />

</RelativeLayout>