<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:padding="@dimen/tabstrip_padding"
    android:paddingLeft="@dimen/tabstrip_icon_spacing"
    android:paddingRight="@dimen/tabstrip_icon_spacing"
    tools:background="@color/color_primary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_sz_large"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/text_tab"
        android:layout_centerInParent="true" />

</RelativeLayout>