<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@color/light_gray">

    <TextView
        android:id="@+id/content_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="@color/grey_darken_20"
        android:textSize="20sp"
        android:text="@string/empty_answer"
        android:gravity="center"/>

    <TextView
        android:id="@+id/pick_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pick_date"
        android:layout_below="@+id/content_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:layout_margin="5dp"
        android:textSize="14sp"
        android:textColor="@color/grey_darken_10"
        android:gravity="center"/>

</RelativeLayout>